<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- googel Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ysabeau+Infant:ital,wght@0,1;0,100;0,300;0,600;0,700;1,1;1,100;1,300;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>AH.AL</title>
</head>

<body>

    <!-- Start Header -->


    <div class="heder" id="header">
        <div class="container">
            <a href="#" class="logo">AH.AL</a>
            <ul class="hederul">
                <li><a href="#articles">Articles</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#features">Features</a></li>
                <li>
                    <a class="buttomouther" href="#"><i class="fa-solid fa-bars"></i></a>

                </li>
            </ul>
        </div>
    </div>
    <div class="con">
        <!-- Start menu -->
        <div class="otherlink">
            <div class="image">
                <img src="img/megamenu.png" alt="" />
            </div>
            <ul class="links">

                <li>
                    <a href="#testimonials"><i class="far fa-comments fa-fw"></i> Testimonials</a>
                </li>
                <li>
                    <a href="#team"><i class="far fa-user fa-fw"></i> Team Members</a>
                </li>
                <li>
                    <a href="#services"><i class="far fa-building fa-fw"></i> Services</a>
                </li>
                <li>
                    <a href="#our-skills"><i class="far fa-check-circle fa-fw"></i> Our Skills</a>
                </li>
                <li>
                    <a href="#work-steps"><i class="far fa-clipboard fa-fw"></i> How It Works</a>
                </li>
            </ul>
            <ul class="links2">
                <li>
                    <a href="#testimonials"><i class="far fa-comments fa-fw"></i> Testimonials</a>
                </li>
                <li>
                    <a href="#team"><i class="far fa-user fa-fw"></i> Team Members</a>
                </li>
                <li>
                    <a href="#services"><i class="far fa-building fa-fw"></i> Services</a>
                </li>
                <li>
                    <a href="#our-skills"><i class="far fa-check-circle fa-fw"></i> Our Skills</a>
                </li>
                <li>
                    <a href="#work-steps"><i class="far fa-clipboard fa-fw"></i> How It Works</a>
                </li>
            </ul>
            <div class="colo"></div>
        </div>
    </div>

    <!-- End menu -->
    <!-- End Header -->

    <div class="up">
        <i class="fas fa-angle-double-down fa-2x"> </i>
    </div>
    <!-- Start Landing -->

    <div class="landing">
        <div class="container">
            <div class="text">
                <h1>Welcome To AH.AL World</h1>
                <p>Here Iam gonna share everything about my life. Books Iam reading, Games Iam Playing, Stories and
                    Events</p>
            </div>
            <div class="image">
                <img src="./img/landing-image.png" alt="">
            </div>

        </div>
        <div class="godown">

            <a href="#artcles"> <i class="fas fa-angle-double-down fa-2x"> </i></a>

        </div>
    </div>
    <!-- End Landing -->


    <!-- Start ARTICLES -->
    <div class="artcles" id="artcles">
        <div class="main-title">
            ARTICLES
        </div>
        <br>
        <div class="container">

            <div class="box">
                <img src="./img/cat-02.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="info">
                    <a href="">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="./img/cat-03.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="info">
                    <a href="">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="./img/cat-06.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="info">
                    <a href="">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="./img/cat-05.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="info">
                    <a href="">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="./img/cat-03.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="info">
                    <a href="">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="./img/cat-06.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="info">
                    <a href="">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="./img/cat-05.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="info">
                    <a href="">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="./img/cat-02.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="info">
                    <a href="">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>


        </div>
    </div>
    <!-- End ARTICLES -->


    <!-- Start GALLERY -->
    <div class="gallery">

        <div class="main-title">
            GALLERY
        </div>

        <div class="container">
            <div class="image">
                <img src="./img/gallery-01.png" alt="">
            </div>
            <div class="image">
                <img src="./img/gallery-05.jpg" alt="">
            </div>
            <div class="image">
                <img src="./img/gallery-02.png" alt="">
            </div>
            <div class="image">
                <img src="./img/gallery-05.jpg" alt="">
            </div>
            <div class="image">
                <img src="./img/gallery-02.png" alt="">
            </div>
            <div class="image">
                <img src="./img/gallery-04.png" alt="">
            </div>
        </div>


    </div>


    </div>
    <!-- End GALLERY -->

    <!-- Start FEATURES -->
    <div class="fealtures">
        <div class="main-title">
            FEATURES
        </div>
        <div class="container">
            <div class="box">
                <div class="image">
                    <img src="./img/features-01.jpg" alt="">
                </div>
                <div class="content">
                    <h2>Time</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima
                    </p>
                </div>
                <div class="buttom">
                    <a href="">More</a>
                </div>
            </div>
            <div class="box2">
                <div class="image">
                    <img src="./img/features-02.jpg" alt="">
                </div>
                <div class="content">
                    <h2>Time</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima
                    </p>
                </div>
                <div class="buttom">
                    <a href="">More</a>
                </div>
            </div>
            <div class="box3">
                <div class="image">
                    <img src="./img/features-03.jpg" alt="">
                </div>
                <div class="content">
                    <h2>Time</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima
                    </p>
                </div>
                <div class="buttom">
                    <a href="">More</a>
                </div>
            </div>

        </div>
    </div>
    <!-- End FEATURES -->

    <!-- Start Team -->

    <div class="team">
        <div class="main-title">
            TEAM MEMBERS
        </div>
        <div class="container">
            <div class="box">
                <div class="data">
                    <img src="./img/team-03.jpg" alt="">
                    <div class="linkso">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>

                    </div>
                </div>
                <div class="content">
                    <h2>Name</h2>
                    <p>ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="./img/team-01.jpg" alt="">
                    <div class="linkso">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>

                    </div>
                </div>
                <div class="content">
                    <h2>Name</h2>
                    <p>ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="./img/team-02.jpg" alt="">
                    <div class="linkso">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>

                    </div>
                </div>
                <div class="content">
                    <h2>Name</h2>
                    <p>ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="./img/team-04.jpg" alt="">
                    <div class="linkso">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>

                    </div>
                </div>
                <div class="content">
                    <h2>Name</h2>
                    <p>ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="./img/team-05.png" alt="">
                    <div class="linkso">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>

                    </div>
                </div>
                <div class="content">
                    <h2>Name</h2>
                    <p>ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="./img/team-06.png" alt="">
                    <div class="linkso">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>

                    </div>
                </div>
                <div class="content">
                    <h2>Name</h2>
                    <p>ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="./img/team-08.jpg" alt="">
                    <div class="linkso">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>

                    </div>
                </div>
                <div class="content">
                    <h2>Name</h2>
                    <p>ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="./img/team-03.jpg" alt="">
                    <div class="linkso">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>

                    </div>
                </div>
                <div class="content">
                    <h2>Name</h2>
                    <p>ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>

    </div>
    <!-- End Team -->

    <!-- Start services -->
    <div class="services">
        <div class="main-title">
            SERVICES
        </div>
        <div class="container">
            <div class="box">
                <i class="fas fa-user-shield fa-4x"></i>
                <h3>Security</h3>
                <div class="num">01</div>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-tools fa-4x"></i>
                <h3>Fixing Issues</h3>
                <div class="num">02</div>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-map-marked-alt fa-4x"></i>
                <h3>Location</h3>
                <div class="num">03</div>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-laptop-code fa-4x"></i>
                <h3>Coding</h3>
                <div class="num">04</div>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-palette fa-4x"></i>
                <h3>Security</h3>
                <div class="num">05</div>
                <div class="info">
                    <a href="#">Design</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-bullhorn fa-4x"></i>
                <h3>Marketing</h3>
                <div class="num">06</div>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End services -->

    <!-- Start OUR SKILLS -->
    <div class="skils">
        <div class="main-title">
            OUR SKILLS
        </div>
        <div class="container">
            <img src="./img/skills.png" alt="">
            <div class="skills">
                <div class="skil">
                    <h3>HTML <span>80%</span></h3>
                    <div class="the-pro">
                        <span id="asd" style="width: 0%;" data-width="80%"></span>
                    </div>
                </div>
                <div class="skil">
                    <h3>CSS <span>85%</span></h3>
                    <div class="the-pro">
                        <span id="asd1" style="width: 0%;" data-width="85%"></span>
                    </div>
                </div>
                <div class="skil">
                    <h3>JS <span>70%</span></h3>
                    <div class="the-pro">
                        <span id="asd2" style="width: 0%;" data-width="70%"></span>
                    </div>
                </div>
                <div class="skil">
                    <h3>Python <span>90%</span></h3>
                    <div class="the-pro">
                        <span id="asd3" style="width: 0%;" data-width="90%"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End OUR SKILLS -->

    <!-- Start HOW IT WORKS ? -->
    <div class="work">
        <div class="main-title">
            HOW IT WORKS ?
        </div>
        <div class="container">
            <img src="./img/work-steps.png" alt="Work">
            <div class="info">
                <div class="box">
                    <img src="./img/work-steps-1.png" alt="">
                    <div class="text">
                        <h3>Business Analysis</h3>
                        <p> ipsum dolor sit amet consectetur adipisicing elit. Corrupti nostrum illum nisi qui!
                            perspiciatis ea a voluptatem minima ullam illum?</p>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/work-steps-1.png" alt="">
                    <div class="text">
                        <h3>Architecture</h3>
                        <p> ipsum dolor sit amet consectetur adipisicing elit. Corrupti nostrum illum nisi qui!
                            perspiciatis ea a voluptatem minima ullam illum?</p>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/work-steps-1.png" alt="">
                    <div class="text">
                        <h3>Developement</h3>
                        <p> ipsum dolor sit amet consectetur adipisicing elit. Corrupti nostrum illum nisi qui!
                            perspiciatis ea a voluptatem minima ullam illum?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End HOW IT WORKS ? -->

    <!-- Start PRICING PLANS -->
    <div class="pricing">
        <div class="main-title">
            PRICING PLANS
        </div>

        <div class="container">
            <div class="bots"></div>
            <div class="box">
                <div class="title">Basic</div>
                <img src="./img/hosting-basic.png" alt="">
                <div class="price">
                    <div class="amount">15$</div>
                    <div class="time">Per Month</div>
                </div>
                <ul>
                    <li><a href="">Ahmed a</a></li>
                    <li><a href="">Ahmed a</a></li>
                    <li><a href="">Ahmed a</a></li>
                    <li><a href="">Ahmed a</a></li>
                    <li><a href="">Ahmed a</a></li>
                    <li><a href="">Ahmed a</a></li>
                </ul>
                <div class="pop">
                    <a href="">click</a>
                </div>
            </div>
            <div class="box two">
                <div class="title">Basic</div>
                <img src="./img/hosting-basic.png" alt="">
                <div class="price">
                    <div class="amount">15$</div>
                    <div class="time">Per Month</div>
                </div>
                <ul>
                    <li><a href="">Ahmed a</a></li>
                    <li><a href="">Ahmed a</a></li>
                    <li><a href="">Ahmed a</a></li>
                    <li><a href="">Ahmed a</a></li>
                    <li><a href="">Ahmed a</a></li>
                    <li><a href="">Ahmed a</a></li>
                </ul>
                <div class="pop">
                    <a href="">click</a>
                </div>
            </div>
            <div class="box">
                <div class="title">Basic</div>
                <img src="./img/hosting-basic.png" alt="">
                <div class="price">
                    <div class="amount">15$</div>
                    <div class="time">Per Month</div>
                </div>
                <ul>
                    <li><a href="">Ahmed a</a></li>
                    <li><a href="">Ahmed a</a></li>
                    <li><a href="">Ahmed a</a></li>
                    <li><a href="">Ahmed a</a></li>
                    <li><a href="">Ahmed a</a></li>
                    <li><a href="">Ahmed a</a></li>
                </ul>
                <div class="pop">
                    <a href="">click</a>
                </div>
            </div>
            <div class="bots2"></div>
        </div>

    </div>
    <!-- End PRICING PLANS -->

    <!-- Start stats -->
    <div class="stats">
        <div class="main-title">
            STATS
        </div>
        <h2>Our Awesome Stats</h2>
        <div class="container">
            <div class="box">
                <i class="far fa-user fa-2x fa-fw"></i>

                <span id="number1" class="number" data-gool="150">0</span>

                <span class="texte"> clins</span>
            </div>
            <div class="box">
                <i class="fas fa-code fa-2x fa-fw"></i>
                <span id="number2" class="number" data-gool="158">0</span>

                <span class="texte"> Projects</span>
            </div>
            <div class="box">
                <i class="fas fa-globe-asia fa-2x fa-fw"></i>
                <span id="number3" class="number" data-gool="50">0</span>

                <span class="texte"> Countries</span>
            </div>
            <div class="box">
                <i class="far fa-money-bill-alt fa-2x fa-fw"></i>
                <span id="number4" class="number" data-gool="500">0</span>

                <span class="texte"> Money</span>
            </div>
        </div>
    </div>
    <!-- End stats -->


    <!-- Start discount -->

    <div class="discount">
        <div class="left">
            <div class="content">
                <h2>We Have A Discount</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Nam temporibus nobis, voluptate eaque quidem ex
                    blanditiis ad ab! Animi,
                    ratione quasi!</p>
            </div>
            <div class="image">
                <img src="./img/discount.png" alt="">
            </div>
        </div>
        <div class="right">
            <div class="content">
                <h2>Request A Discount</h2>
                <form action="">
                    <input placeholder="Your name" type="text">
                    <input placeholder="Your Email" type="text">
                    <input placeholder="Your phone" type="text">
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <div aria-placeholder="tell Us About" class="sub">
                        <a href="">Go</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- End discount -->

    <!-- Start Footer -->

    <div class="footer">
        <div class="container">
            <div class="box">
                <h2>AH.AL</h2>
                <ul class="boxone">
                    <a href="" class="fac">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="" class="yo">
                        <i class="fab fa-youtube"></i>
                    </a>

                    <a href="#" class="tw">
                        <i class="fab fa-twitter"></i>
                    </a>

                </ul>
                <div class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloremque rem praesentium earum
                    rerum consectetur?
                </div>
            </div>
            <div class="box">
                <ul class="boxtwo">
                    <li><a href="">Ahmed Alaa</a></li>
                    <li><a href="">Ahmed Alaa</a></li>
                    <li><a href="">Ahmed Alaa</a></li>
                    <li><a href="">Ahmed Alaa</a></li>
                    <li><a href="">Ahmed Alaa</a></li>
                    <li><a href="">Ahmed Alaa</a></li>

                </ul>
            </div>
            <div class="box">
                <div class="line">
                    <i class="fas fa-map-marker-alt fa-fw"></i>
                    <div class="info">Lorem ipsum dolor sit Aliquam minus unde
                    </div>
                </div>
                <div class="line">
                    <i class="fas fa-map-marker-alt fa-fw"></i>
                    <div class="info">Lorem ipsum dolor sit Aliquam minus unde
                    </div>
                </div>
                <div class="line">
                    <i class="fas fa-map-marker-alt fa-fw"></i>
                    <div class="info">Lorem ipsum dolor sit Aliquam minus unde
                    </div>
                </div>
            </div>
            <div class="box photo">
                <img src="./img/gallery-01.png" alt="">
                <img src="./img/gallery-02.png" alt="">
                <img src="./img/gallery-04.png" alt="">
                <img src="./img/gallery-02.png" alt="">
                <img src="./img/gallery-05.jpg" alt="">
                <img src="./img/gallery-01.png" alt="">


            </div>
        </div>
        <hr>
        <h4>Made With By -> <span>Ahmed Alaa</span> </h4>
    </div>

    <!-- End Footer -->

    <script src="./js/jquery.min.js"></script>
    <script src="./js/js.js"></script>
</body>

</html>